[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.ticclub:tic-club-system >---------------------
[INFO] Building tic-club-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tic-club-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ tic-club-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.299 s
[INFO] Finished at: 2026-03-11T19:36:26+05:30
[INFO] ------------------------------------------------------------------------
